<html>

<head>
    <title>NavBar</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
        }

        nav {
            background-color: khaki;
            margin: 0px;
            box-shadow: 0px 2px 10px tomato;
            /* display: inline; */
            /* height: 30px;
            width: 100%; */


        }

        nav h2 {
            padding: 5px;
            margin: 10px;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            /* margin-top: 0px; */
            /* margin-bottom: 0px; */
        }

        ol {
            display: ruby;
            list-style: none;

        }

        li {
            padding: 5px;
            transition: linear all 0.3s;
        }

        .nav-list>li:hover {
            background-color: brown;
        }

        a {
            font-size: 1.4rem;
            color: gray;
            text-decoration: none;

        }

        a:hover {
            color: yellow !important;


        }
    </style>
    <nav>
        <ol>
            <li>
                <h2>Logo</h2>
            </li>
        </ol>
        <ol class="nav-list">
            <li><a href="/home.html" rel="noopener noreferrer">Home</a></li>
            <li><a href="/physics.html" rel="noopener noreferrer">Physics</a></li>
            <li><a href="/chemistry.html" rel="noopener noreferrer">Chemistry</a></li>
            <li><a href="/mathematics.html" rel="noopener noreferrer">Mathematics</a></li>
            <li><a href="/design.html" rel="noopener noreferrer">Design</a></li>
            <li><a href="/manufacturing.html" rel="noopener noreferrer">Manufacturing</a></li>
            <li><a href="/engineering.html" rel="noopener noreferrer">Engineering</a></li>
        </ol>
        <ol>
            <li style="float: right;">
                <h2>🌟</h2>
            </li>
        </ol>
    </nav>
</body>

</html>